<?php
function kurs_uninstall()
{
    cache_clear_all('kurs', 'cache', TRUE);
    //drupal_uninstall_schema('kurs');
    menu_rebuild();
}

/*function kurs_schema()
{
    $schema['kurs'] = array(
        'fields'      => array(
            'id'         => array('type' => 'serial',  'size'=>'normal',  'not null' => TRUE),
            'name'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'url'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'created_at' => array('type' => 'int', 'not null' => TRUE),
            'updated_at' => array('type' => 'int', 'not null' => TRUE),
        ),
        'primary key' => array('id')
    );

    return $schema;
}*/